<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <title>Título de la página</title>

  <!-- AQUI EMPIEZAN TODOS LOS CSS APLICADOS . -->
  <style>

    body {

      background-color: pink;

    }
    
   h1 {
    color: #00FFFF;
  } 

 .container {

    width: 80%;

    margin: 0 auto;

    border: 1px solid white;

    padding: 20px;

  }   
   





  </style>
<!-- AQUI FINALIZAN LOS CSS APLICADOS  . -->

</head>

<body>
  <div class="container">

  <h1>Título de la página</h1>
</div>
  <p>Este es el contenido de la página.</p>

</body>

</html>

   









  

